# See Bitwarden entry for `.env for iOS & Android App` in the "Cleema App"-collection.
StrapiApiToken=XXX

# For Production change to: https://api.cleema.app
# For Staging change to: https://cleema-staging.cloud.sandstorm.de
APIBaseURL=http://localhost:8080
